= form_for(@resource, as: 'newuser', url: administrate_new_path(:id => @resource.id)) do |f|
  = error_messages!(@resource)

  .form-group
    = f.label :email
    br/
    = f.email_field :email, autofocus: true, class: 'form-control'

  .form-group
    = f.label :password
    - if @minimum_password_length
      em
        = @minimum_password_length
        characters minimum)
    br/
    = f.password_field :password, autocomplete: "off", class: 'form-control'

  .form-group
    = f.label :password_confirmation
    br/
    = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

  = f.submit @btntitle, class: 'btn btn-default'
