header
  a.mobileshow.click-to-show.btn.btn-default.btn-lg href='#' onclick="showmobilemenu(); return false;"
    == icon_tag('ion-android-menu')
  ul.nav.nav-pills
    - if user_signed_in?
      li.dropdown
        a.dropdown-toggle*{'data-toggle'=>"dropdown", :href=>'#' }
          |#{current_user.email}
          span.caret
        ul.dropdown-menu
          li= link_to( t('ui.menu.title.settings'), edit_path )
          - if current_user.admin?
            li= link_to( t('ui.menu.title.administration'), admin_path )
            li.divider
          li= link_to( t('ui.menu.title.signout'), destroy_user_session_path, :method => 'delete' )

