= form_for(current_user, as: 'user', url: edit_path, html: { method: :put}) do |f|
  = error_messages!(current_user)

  .form-group
    = f.label :password, t('ui.label.title.password'), class: 'sr-only'
    = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: t('ui.label.title.password')
  .form-group
    = f.label :password_confirmation, t('ui.label.title.password_confirmation'), class: 'sr-only'
    = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: t('ui.label.title.password_confirmation')
  .form-group
    = label_tag :lang, t('ui.label.title.language')
    ul style='list-style: none; padding: 0;'
      li.dropdown#selectlang
        = f.hidden_field :lang, class: 'pvalue'
        = link_to '#', class: 'list-group-item dropdown-toggle ptext', 'data-toggle': 'dropdown' do
          = ApplicationHelper::LANGUAGES[current_user.locale]
          span.caret
        ul.dropdown-menu
          - ApplicationHelper::LANGUAGES.each do |k, v|
            li= link_to v, '#', onclick: "change_id_text(\"#selectlang\",$(this),\"#{k}\"); closeClass('#selectlang'); return false;"
  .form-group
    = label_tag :outdateformat, t('ui.label.title.date_format')
    ul style='list-style: none; padding: 0;'
      li.dropdown#selectfdate
        = f.hidden_field :outdateformat, class: 'pvalue'
        = link_to '#', class: 'list-group-item dropdown-toggle ptext', 'data-toggle': 'dropdown' do
          = current_user.outdateformat
          span.caret
        ul.dropdown-menu
          - MainPagesHelper::DATEFORMATS.each do |v|
            li= link_to v, '#', onclick: "change_id_text(\"#selectfdate\",$(this),\"#{v}\"); closeClass('#selectfdate'); return false;"
  .form-group#timezone
    = label_tag :timezone, t('ui.label.title.timezone')
    = link_to '#', class: 'click-to-show list-group-item ptext' do
      = current_user.timezone
      span.caret
    = f.hidden_field :timezone, value: current_user.timezone, class: 'pvalue'
    .to-hide
      - timezones_regions.each do |tmz|
        = link_to tmz, '#', class: 'click-to-show btn btn-default alert-info'
        .to-hide.auto-hide
          - timezones_cities(tmz).each do |city| 
            = link_to timezones_regions_woffset(tmz, city), '#', onclick: "change_id_text(\"#timezone\",$(this),\"#{tmz}#{city.empty? ? '' : '/'+city}\"); closeButton(\"#timezone\"); return false;", class: 'btn btn-default alert-warning'
  = f.submit t('ui.button.title.update'), class: 'btn btn-default'
