h2= t('ui.label.title.login')
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: 'form-control'

  .form-group
    = f.label :password, t('ui.label.title.password')
    = f.password_field :password, autocomplete: "off", class: 'form-control'

  .form-group
    = f.label :remember_me, class: 'checkbox-inline' do
      = f.check_box :remember_me
      = t('ui.label.title.remember_me')

  = f.submit t('ui.button.title.login'), class: 'form-control'
