- if params[:nofull]
  .modal.fade id="item_modal_#{@item.id}" role='dialog'
    .modal-dialog.modal-sm
      .modal-content
        .modal-header
          == button_tag class: 'close', 'data-dismiss': 'modal', 'aria-label': t('ui.button.title.close') do
            span aria-hidden='true' &times;
        .modal-body
          == render 'itemdesc'
        .modal-footer
          == button_tag t('ui.button.title.close'), class: 'btn btn-default', 'data-dismiss': 'modal'
- else
  - provide(:title, t('ui.page.title.infoitem'))
  - provide(:subtitle, getsubtitle(t('ui.page.title.home'), root_path))
  == render 'itemdesc'
